# jee-langchain4j-ekj-demo

./: http-requests.http  pom.xml
documents_course/: Docker-Kubernetes-fuer-Java.txt  Docker-fuer-Java-Entwickler.txt  JEE-10-Intensivkurs.txt  JEE-Masterclass.txt  JSE-Grundlagen.txt  JSE-Neuerungen.txt  JSE-Vertiefung.txt  Microservices-mit-Quarkus.txt  Spring-Boot-Power-Workshop.txt
documents_simple/: a1_strassenbauarbeiten.txt  a2_strassenbauarbeiten.txt  berlin_wetter.txt  bielefeld_wetter.txt  koeln_wetter.txt
src/main/java/de/gedoplan/showcase/langchain4jdemo/jakartaee/api/: AiApplication.java  AiEndpoint.java  ChatWebSocket.java
src/main/java/de/gedoplan/showcase/langchain4jdemo/jakartaee/config/: AiServicesProducer.java  LogSpeedChatModelListener.java  OllamaProperties.java
src/main/java/de/gedoplan/showcase/langchain4jdemo/jakartaee/faces/: AiServiceSelection.java  ChatPresenter.java
src/main/java/de/gedoplan/showcase/langchain4jdemo/jakartaee/rag/: CourseTitleDocumentSplitter.java  RagInit.java
src/main/java/de/gedoplan/showcase/langchain4jdemo/jakartaee/service/: MemoryAiService.java  RagAiService.java  SimpleAiService.java  ToolsAiService.java
src/main/java/de/gedoplan/showcase/langchain4jdemo/jakartaee/tools/: AiTools.java
src/main/java/de/gedoplan/showcase/langchain4jdemo/jakartaee/tools/traffic/: LengthUnit.java  MockTrafficInformationService.java  Motorway.java  TrafficRequest.java  TrafficResponse.java
src/main/java/de/gedoplan/showcase/langchain4jdemo/jakartaee/tools/weather/: MockWeatherInformationService.java  TempUnit.java  WeatherRequest.java  WeatherResponse.java
src/main/webapp/: faces.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: websockets.js
src/main/wildfly/cli/: logging.cli
