de.gedoplan.ai.ollama.baseUrl=http://localhost:11434
#de.gedoplan.ai.ollama.modelName=llama3.2:3b
de.gedoplan.ai.ollama.modelName=llama3.1:8b
de.gedoplan.ai.ollama.embeddingModelName=nomic-embed-text
de.gedoplan.ai.ollama.log-requests=true
de.gedoplan.ai.ollama.log-responses=true
de.gedoplan.ai.ollama.timeout=300
de.gedoplan.ai.rag.documentPath=documents_simple
#de.gedoplan.ai.rag.documentPath=documents_course
